<html>
<head>
<style type="text/css">
html {
  font-family: sans-serif;
}
.container_cols {
  margin: 64px;
     -webkit-column-count: 1;
        -moz-column-count: 1;
             column-count: 1;

   -webkit-column-gap: 16px;
      -moz-column-gap: 16px;
           column-gap: 16px;
}
@media (min-width: 800px)
{
  .container_cols {
     -webkit-column-count: 2;
        -moz-column-count: 2;
             column-count: 2;
  }
}
@media (min-width: 1200px)
{
  .container_cols {
     -webkit-column-count: 3;
        -moz-column-count: 3;
             column-count: 3;
  }
}
@media (min-width: 1600px)
{
  .container_cols {
     -webkit-column-count: 4;
        -moz-column-count: 4;
             column-count: 4;
  }
}
header, footer {
  display: flex;
}
header > * , footer > * {
  margin-left: auto;
  margin-right: auto;
}
h1, h2 {
  font-size: 2em;
}
body {
  margin: 0px;
  padding: 0px;
}
code {
  padding: 10px;
  color: brown;
}
header{
  padding: 10px 0px 0px 0px;
}
footer{
  padding: 0px 0px 10px 0px;
}
a {
  color: inherit;
}
</style>
</head>
<body>
<header><h1>Cheat sheet</h1></header>
<div class="container_cols">
